# Todo-Room-DB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/activity/: MainActivity.kt
app/src/main/java/com/example/todo/adapter/: ListAdapter.kt
app/src/main/java/com/example/todo/data/: TodoDao.kt  TodoData.kt  TodoDatabase.kt  TodoModel.kt
app/src/main/java/com/example/todo/repository/: TodoRepository.kt
app/src/main/java/com/example/todo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: add_floating_button.xml  baseline_check_circle_24.xml  blue_circle.xml  grey_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_add_task.xml  list_adapter.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
